# jacoco-offline-instrumentation

./: .gitignore  README.md  build.gradle  settings.gradle
3rd/src/main/java/com/codeonly/: Class3.java
code-and-tests/: build.gradle
code-and-tests/src/main/java/com/codeandtest/: Class1.java
code-and-tests/src/test/java/com/codeandtest/: Class1Test.java
code-only/: build.gradle
code-only/src/main/java/com/codeonly/: Class2.java
code-only/src/test/java/com/codeonly/: Class2Test.java
