plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(":code-only")

    testCompile project(path: ':code-only', configuration: 'jacocoInstrumented')

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
